# fido2-webauthn-server

./: pom.xml
src/main/kotlin/com/noobish/webauthn/webauthnserver/: ApplicationConfig.kt  WebauthnServerApplication.kt
src/main/kotlin/com/noobish/webauthn/webauthnserver/controller/: RegistrationController.kt
src/main/kotlin/com/noobish/webauthn/webauthnserver/core/: ChallengeImpl.kt
src/main/kotlin/com/noobish/webauthn/webauthnserver/core/dao/: DefaultUser.kt  DefaultUserRepositoryImpl.kt  User.kt  UserRespository.kt
src/main/kotlin/com/noobish/webauthn/webauthnserver/core/data/: AttestationConveyancePreference.kt  AuthenticatorAssertionResponse.kt  AuthenticatorAttestationResponse.kt  AuthenticatorResponse.kt  AuthenticatorTransport.kt  ByteArray.kt  COSEAlgorithmIdentifier.kt  CollectedClientData.kt  CollectedClientDataType.kt  CredentialCreationOptions.kt  CredentialRequestOptions.kt  PublicKeyCredential.kt  PublicKeyCredentialCreationOptions.kt  PublicKeyCredentialDescriptor.kt  PublicKeyCredentialParameters.kt  PublicKeyCredentialRequestOptions.kt  PublicKeyCredentialRpEntity.kt  PublicKeyCredentialType.kt  PublicKeyCredentialUserEntity.kt  TokenBinding.kt  TokenBindingStatus.kt
src/main/kotlin/com/noobish/webauthn/webauthnserver/core/data/json/: JsonByteArrayDeserializer.kt  JsonByteArraySerializer.kt  JsonLongSerializable.kt  JsonLongSerializer.kt  JsonStringSerializable.kt  JsonStringSerializer.kt
src/main/kotlin/com/noobish/webauthn/webauthnserver/core/service/: WebAuthenticationService.kt
src/main/kotlin/com/noobish/webauthn/webauthnserver/data/: AuthenticationRequest.kt  FinishAuthenticationRequest.kt  FinishRegistrationRequest.kt  RegistrationRequest.kt  RegistrationResponse.kt
src/main/resources/: application.properties  certificate.p12  certificate.pem  key.pem
src/main/resources/static/: app.css  app.js  bundle.js  index.html  login.html  login.js  package-lock.json  package.json
src/test/kotlin/com/noobish/webauthn/webauthnserver/: TestClass.kt  WebauthnServerApplicationTests.kt
